<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\netfx.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net5.0;net461</TargetFrameworks>
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Troschuetz.Random\Troschuetz.Random.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>
</Project>