# Troschuetz.Random

./: .editorconfig  .gitignore  .gitlab-ci.yml  CHANGELOG.md  CodeMaid.config  Doxyfile  LICENSE  NuGet.Config  NuGet.config  README.md  build.csx  build.ps1  build.sh  coverlet.runsettings  netfx.props  renovate.json  troschuetz-random.sln
.config/: dotnet-tools.json
.gitlab/issue_templates/: Bug.md
samples/Troschuetz.Random.Benchmarks/: AbstractComparison.cs  ContinuousDistributionComparison.cs  DiscreteDistributionComparison.cs  Troschuetz.Random.Benchmarks.csproj
samples/Troschuetz.Random.Examples/: UsageExamples.cs
samples/Troschuetz.Random.Examples/Properties/: AssemblyInfo.cs
samples/Troschuetz.Random.Samples/: ExtensibilityExamples.cs  Program.cs  Troschuetz.Random.Samples.csproj  UsageExamples.cs
samples/Troschuetz.Random.Samples/Properties/: AssemblyInfo.cs
samples/Troschuetz.Random.Tester/Properties/: AssemblyInfo.cs
src/: Directory.Build.props
src/Troschuetz.Random/: Extensions.cs  IDistribution.cs  IGenerator.cs  TMath.cs  TRandom.cs  Troschuetz.Random.csproj
src/Troschuetz.Random/Core/: ErrorMessages.cs
src/Troschuetz.Random/Distributions/: AbstractDistribution.cs
src/Troschuetz.Random/Distributions/Continuous/: BetaDistribution.cs  BetaPrimeDistribution.cs  CauchyDistribution.cs  ChiDistribution.cs  ChiSquareDistribution.cs  ContinuousUniformDistribution.cs  ErlangDistribution.cs  ExponentialDistribution.cs  FisherSnedecorDistribution.cs  FisherTippettDistribution.cs  GammaDistribution.cs  LaplaceDistribution.cs  LogisticDistribution.cs  LognormalDistribution.cs  NormalDistribution.cs  ParetoDistribution.cs  PowerDistribution.cs  RayleighDistribution.cs  StudentsTDistribution.cs  TriangularDistribution.cs  WeibullDistribution.cs
src/Troschuetz.Random/Distributions/Discrete/: BernoulliDistribution.cs  BinomialDistribution.cs  CategoricalDistribution.cs  DiscreteUniformDistribution.cs  GeometricDistribution.cs  PoissonDistribution.cs
src/Troschuetz.Random/Generators/: ALFGenerator.cs  AbstractGenerator.cs  MT19937Generator.cs  NR3Generator.cs  NR3Q1Generator.cs  NR3Q2Generator.cs  StandardGenerator.cs  XorShift128Generator.cs
src/Troschuetz.Random/Properties/: AssemblyInfo.cs
tests/: Directory.Build.props
tests/Troschuetz.Random.Benchmarks/: AbstractComparison.cs  ContinuousDistributionComparison.cs  DiscreteDistributionComparison.cs  GeneratorComparison.cs  Program.cs  Troschuetz.Random.Benchmarks.csproj
tests/Troschuetz.Random.Examples/: ExtensibilityExamples.cs  Program.cs  Troschuetz.Random.Samples.csproj  UsageExamples.cs
tests/Troschuetz.Random.Examples/Properties/: AssemblyInfo.cs
tests/Troschuetz.Random.Tester/: FormMain.cs  Troschuetz.Random.Tester.csproj
tests/Troschuetz.Random.Tester/Properties/: AssemblyInfo.cs
tests/Troschuetz.Random.UnitTests/: DiehardGeneratorTests.cs  DistributionTests.cs  GeneratorTests.cs  Program.cs  TRandomTests.cs  TestBase.cs  Troschuetz.Random.UnitTests.csproj
tests/Troschuetz.Random.UnitTests/Continuous/: BetaDistributionTests.cs  BetaPrimeDistributionTests.cs  CauchyDistributionTests.cs  ChiDistributionTests.cs  ChiSquareDistributionTests.cs  ContinuousUniformDistributionTests.cs  ErlangDistributionTests.cs  ExponentialDistributionTests.cs  FisherSnedecorDistributionTests.cs  FisherTippettDistributionTests.cs  GammaDistributionTests.cs  LaplaceDistributionTests.cs  LogisticDistributionTests.cs  LognormalDistributionTests.cs  NormalDistributionTests.cs  ParetoDistributionTests.cs  PowerDistributionTests.cs  RayleighDistributionTests.cs  StudentsTDistributionTests.cs  TriangularDistributionTests.cs  WeibullDistributionTests.cs
tests/Troschuetz.Random.UnitTests/Discrete/: BernoulliDistributionTests.cs  BinomialDistributionTests.cs  CategoricalDistributionTests.cs  DiscreteUniformDistributionTests.cs  GeometricDistributionTests.cs  PoissonDistributionTests.cs
tests/Troschuetz.Random.UnitTests/Generators/: ALFGeneratorTests.cs  MT19937GeneratorTests.cs  NR3GeneratorTests.cs  StandardGeneratorTests.cs  XorShift128GeneratorTests.cs
