<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\netfx.props" />

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0;net452;net461;net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Troschuetz.Random\Troschuetz.Random.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net452' ">
    <PackageReference Include="Shouldly" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>
</Project>