<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\netfx.props" />

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net40;net45;net461;net472;net48</TargetFrameworks>
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Troschuetz.Random\Troschuetz.Random.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JunitXml.TestLogger" Version="3.0.87" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnitLite" Version="3.13.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net40' AND '$(TargetFramework)' != 'net45' ">
    <PackageReference Include="Shouldly" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' OR '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' OR '$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net461' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Xml" />
  </ItemGroup>
</Project>