<?xml version="1.0" encoding="utf-8"?>

<Project>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <IsTestProject>false</IsTestProject>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Authors>Stefan Troschütz &lt;stefan@troschuetz.de&gt;; Alessio Parma &lt;alessio.parma@gmail.com&gt;</Authors>
    <Copyright>Copyright (c) 2012-2021 Alessio Parma &lt;alessio.parma@gmail.com&gt;</Copyright>
    <PackageProjectUrl>https://gitlab.com/pomma89/troschuetz-random</PackageProjectUrl>
    <PackageReleaseNotes>https://gitlab.com/pomma89/troschuetz-random/-/releases</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="NuGet\" />
    <None Include="..\..\icon.png" Link="NuGet\icon.png" Pack="true" PackagePath="" Label="NuGet Package Icon" />
    <None Include="..\..\README.md" Link="NuGet\README.md" Pack="true" PackagePath="" Label="NuGet Package README" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="0.1.64" PrivateAssets="All"/>
    <PackageReference Include="jnm2.ReferenceAssemblies.net35" Version="1.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="All" />
    <PackageReference Include="MinVer" Version="2.5.0" PrivateAssets="All" />
    <PackageReference Include="Roslynator.Analyzers" Version="3.2.0" PrivateAssets="All" />
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.1.0" PrivateAssets="All" />
  </ItemGroup>
</Project>